# .env
MONGO_URI = "mongodb+srv://mitus66:IqE0HmNGp5H2MOy9@cluster0.qzzbjox.mongodb.net/mongodb_1?retryWrites=true&w=majority&appName=Cluster0"

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

SECRET_KEY = 'bnvn%na#q+fcxo&8n@02azutg$4ajq94jl^!r*$g-&6%dr%ec='